<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background-color: red;
            color: white;
            display: none;
        }

        @media (max-width:300px){
            #box_1{
                display: block;
            }
        }
        @media (min-width:301px) and (max-width: 500px){
            #box_2{
                display: block;
            }
        }
        
        @media (min-width:501px) and (max-width: 900px){
            #box_3{
                display: block;
            }
        }
        
        @media (min-width:901px){
            #box_4{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div id="container">

        <div class="box" id="box_1">phone 300px</div>
        <div class="box" id="box_2">tablet 301px to 500px</div>
        <div class="box" id="box_3">computer 501px to 900px</div>
        <div class="box" id="box_4">tv 901</div>
    </div>
</body>
</html>