<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square{
            background-color: green;
            width: 200px;
            height: 200px
        }

        #circle{
            background-color: green;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        #teardrop{
            background-color: green;
            width: 200px;
            height: 200px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        #triangle{
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid grey;            
        }
        #oval{
            background-color:green;
            width: 100px;
            height: 50px;
            border-radius:60%
        }
        #rhombus{
            background-color: green;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            margin-left: 50px;
        }
        #heart{
            background-color: grey;
        }
        #heartleftcircle{
            background-color: red;
            width:20px;
            height:20px;
            border-radius:50%
        }
        #heartrightcircle{
            background-color: red;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    
        <div id="square"></div><br>
        <div id="circle"></div>
        <div id="teardrop"></div><br>
        <div id="triangle"></div><br>
        <div id="oval"></div><br>
        <div id="rhombus"></div><br><br>
        <div id="heart">
            <div id="heartleftcircle"></div>
            <div id="heartrightcircle"></div>
        </div>
        frontend/languages/css/selectors
</body>
</html>