<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- .container{
        border: 2px solid black;
        width: 100%;
        display: grid;
        grid-gap: 20px;
        grid-template-rows: 200px, 200px;
        grid-template-columns: 200px, 200px;
    } -->
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            display: grid;
            grid-gap: 20px;
            grid-template-rows: repeat(5, minmax(200px, 1fr));
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        .container{
            border: 2px solid black;
            width: 100%;
            display: grid;
            grid-gap: 20px;
            place-items: center;
        }
        .box{
            border: 2px solid green;
            background-color: red;
            color: white;
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="box" id="box_1"></div>
        <div class="box" id="box_2"></div>
        <div class="box" id="box_3"></div>
    </div>
</body>
</html>