<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Key Learnings keyframes will not have ; in between the percentages -->
    <style>
        #root{
            width: 100px;
            height: 100px;
            background-color: rgb(18, 193, 236);
            position: relative;
            animation-name: test;
            animation-duration: 4s;
        }

        @keyframes test{
            0%{background-color: grey; border-radius: 50%; left:0; top:0;}
            25%{background-color: rgb(168, 65, 65);  border-radius: 40%; left:100%; top:0;}
            50%{background-color: rgb(91, 82, 141);  border-radius: 30%; left:200px; top:200px; }
            75%{background-color: rgb(77, 82, 34);  border-radius: 20%;  left:0; top:200px; }
            100%{background-color: rgb(248, 51, 166); border-radius: 10%; left:0; top:0;}
    
        }
    </style>
</head>
<body>
    
    <div id="root"></div>
</body>
</html>