<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square{
            background-color: green;
            width: 200px;
            height: 200px
        }

        #circle{
            background-color: green;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        #teardrop{
            background-color: green;
            width: 200px;
            height: 200px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        #triangle{
            background-color: green;
            width: 200px;
            height: 200px;
            border-top-right-radius: 500px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 10px;
        }
    </style>
</head>
<body>
    
        <div id="square"></div><br>
        <div id="circle"></div>
        <div id="teardrop"></div>
        <div id="triangle"></div>
        frontend/languages/css/selectors
</body>
</html>
